language: python
python:
  - "3.4"
install:
  - "pip install -r tests_requirements.txt"
script: 
  - python3.4 run_tests.py
  - py.test run_tests.py -v --cov . --cov-report term-missing --cov-config .coveragerc
after_success:
  - coveralls